<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6b14fbd06b.js" crossorigin="anonymous"></script>
</head><br><br><br><br><br>
<h1>Hi </h1>
    <p id="im">I'm Olier Valencia, a student in Don Honorio Ventura State University. My Course i choosed is Bachelor of Science in Information Technology</p>
<body>
    <a class="fb" href=""><i class="fa-brands fa-facebook fa-3x"></i></a>
    <a class="ins" href=""><i class="fa-brands fa-instagram fa-3x"></i></a>
    
</body>

<style>
    h1, #im{
        display: inline;
    }
    p{
        background: linear-gradient(to right,rgb(192, 119, 176),rgb(192, 129, 11));
        background-repeat: repeat;
        background-attachment: fixed;
        font-family: 'Rampart One', cursive;
        float: unset;
       
        
    }
    body{
        background: linear-gradient(to top,rgb(107, 105, 228),rgb(85, 184, 76));
        background-repeat: repeat;
        background-attachment: fixed;
        margin: auto;
       
    }
    .fb{
        color: rgb(42, 4, 255);
        margin-left: 150px;
        margin-top: 50px;
        
        
    }
    .fb:hover{
        color: aqua;
    }
    .ins{
        color: rgb(42, 4, 255);
       margin-left: 5px;
        margin-top: 50px;
        
        
    }
    .ins:hover{
        color: aqua;
    }
</style>
</html>